{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-PL-2021/hello-js-action-alu0101030531.git"
  },
  "keywords": [],
  "author": "Christian Perez-Hernandez <alu0101030531@ull.edu.es> (https://github.com/alu0101030531)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-PL-2021/hello-js-action-alu0101030531/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-PL-2021/hello-js-action-alu0101030531#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  }
}
